mov ax, 0x30            ;将立即数传送到AX寄存器
mov dx, 0xC0
add ax, dx

times 502 db 0          ;db位指令: 填充一个字节的数据，值为0
                        ;times位指令: 重复后面的位指令"db 0" 502次

db 0x55                 ;有效的主引导扇区（512字节，不够需要填充）其最后的数据必须是十六进制的55和AA，否则主引导扇区就是无效的
db 0xAA


